# eBay Kleinanzeigen:- A classified section of the German eBay website

The data dictionary provided with data is as follows:

* dateCrawled - When this ad was first crawled. All field-values are taken from this date.
* name - Name of the car.
* seller - Whether the seller is private or a dealer.
* offerType - The type of listing
* price - The price on the ad to sell the car.
* abtest - Whether the listing is included in an A/B test.
* vehicleType - The vehicle Type.
* yearOfRegistration - The year in which the car was first registered.
* gearbox - The transmission type.
* powerPS - The power of the car in PS.
* model - The car model name.
* kilometer - How many kilometers the car has driven.
* monthOfRegistration - The month in which the car was first registered.
* fuelType - What type of fuel the car uses.
* brand - The brand of the car.
* notRepairedDamage - If the car has a damage which is not yet repaired.
* dateCreated - The date on which the eBay listing was created.
* nrOfPictures - The number of pictures in the ad.
* postalCode - The postal code for the location of the vehicle.
* lastSeenOnline - When the crawler saw this ad last online.

The aim of this project is to clean the data and analyze the included used car listings.

In [1]:
import pandas as pd
import numpy as np
import re as re

In [2]:
autos = pd.read_csv("autos.csv","latin-1", delimiter= ",", engine = "python")

In [3]:
autos

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,odometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,2016-03-27 14:38:19,Audi_Q5_3.0_TDI_qu._S_tr.__Navi__Panorama__Xenon,privat,Angebot,"$24,900",control,limousine,2011,automatik,239,q5,"100,000km",1,diesel,audi,nein,2016-03-27 00:00:00,0,82131,2016-04-01 13:47:40
49996,2016-03-28 10:50:25,Opel_Astra_F_Cabrio_Bertone_Edition___TÜV_neu+...,privat,Angebot,"$1,980",control,cabrio,1996,manuell,75,astra,"150,000km",5,benzin,opel,nein,2016-03-28 00:00:00,0,44807,2016-04-02 14:18:02
49997,2016-04-02 14:44:48,Fiat_500_C_1.2_Dualogic_Lounge,privat,Angebot,"$13,200",test,cabrio,2014,automatik,69,500,"5,000km",11,benzin,fiat,nein,2016-04-02 00:00:00,0,73430,2016-04-04 11:47:27
49998,2016-03-08 19:25:42,Audi_A3_2.0_TDI_Sportback_Ambition,privat,Angebot,"$22,900",control,kombi,2013,manuell,150,a3,"40,000km",11,diesel,audi,nein,2016-03-08 00:00:00,0,35683,2016-04-05 16:45:07
49999,2016-03-14 00:42:12,Opel_Vectra_1.6_16V,privat,Angebot,"$1,250",control,limousine,1996,manuell,101,vectra,"150,000km",1,benzin,opel,nein,2016-03-13 00:00:00,0,45897,2016-04-06 21:18:48

In [4]:
autos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 20 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   dateCrawled          50000 non-null  object
 1   name                 50000 non-null  object
 2   seller               50000 non-null  object
 3   offerType            50000 non-null  object
 4   price                50000 non-null  object
 5   abtest               50000 non-null  object
 6   vehicleType          44905 non-null  object
 7   yearOfRegistration   50000 non-null  int64
 8   gearbox              47320 non-null  object
 9   powerPS              50000 non-null  int64
 10  model                47242 non-null  object
 11  odometer             50000 non-null  object
 12  monthOfRegistration  50000 non-null  int64
 13  fuelType             45518 non-null  object
 14  brand                50000 non-null  object
 15  notRepairedDamage    40171 non-null  object
 16  dateCreated          50000 non-null  object
 17  nrOfPictures         50000 non-null  int64
 18  postalCode           50000 non-null  int64
 19  lastSeen             50000 non-null  object
dtypes: int64(5), object(15)
memory usage: 7.6+ MB

In [5]:
autos.head()

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,odometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50

# Observation about the dataset

* Columns vehicleType, gearbox, model, FuelType, notRepairedDamage have less than 50000 elements, but none have more than 50% null values.
* Name has some undefined character in it
* The column names use camelcase instead of Python's preferred snakecase, which means we can't just replace spaces with underscores

In [6]:
autos.columns

Index(['dateCrawled', 'name', 'seller', 'offerType', 'price', 'abtest',
       'vehicleType', 'yearOfRegistration', 'gearbox', 'powerPS', 'model',
       'odometer', 'monthOfRegistration', 'fuelType', 'brand',
       'notRepairedDamage', 'dateCreated', 'nrOfPictures', 'postalCode',
       'lastSeen'],
      dtype='object')

In [7]:
autos.rename(columns={'yearOfRegistration':'registration_year',
             'monthOfRegistration':'registration_month',
             'notRepairedDamage':'unrepaired_damage', 
             'dateCreated':'ad_created'},inplace=True)
autos.columns

Index(['dateCrawled', 'name', 'seller', 'offerType', 'price', 'abtest',
       'vehicleType', 'registration_year', 'gearbox', 'powerPS', 'model',
       'odometer', 'registration_month', 'fuelType', 'brand',
       'unrepaired_damage', 'ad_created', 'nrOfPictures', 'postalCode',
       'lastSeen'],
      dtype='object')

In [8]:
autos.columns[1]

'name'

In [9]:
def snakejoin(string):
    a = []
    b = [0]
    str_words=[]
    for i in string:
        if i.isupper():
            a.append(string.index(i))
            b.append(string.index(i))
        else:
            pass
    for (i,j) in zip(b,a+[len(string)]):
        str_words.append(string[i:j])
    joined_str_words = ("_".join(str_words)).lower()
    return joined_str_words

In [10]:
[snakejoin(col) for col in autos.columns]

['date_crawled',
 'name',
 'seller',
 'offer_type',
 'price',
 'abtest',
 'vehicle_type',
 'registration_year',
 'gearbox',
 'power_p_s',
 'model',
 'odometer',
 'registration_month',
 'fuel_type',
 'brand',
 'unrepaired_damage',
 'ad_created',
 'nr_of_pictures',
 'postal_code',
 'last_seen']

In [11]:
autos.columns = [snakejoin(col) for col in autos.columns]

In [12]:
autos.head()

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,registration_year,gearbox,power_p_s,model,odometer,registration_month,fuel_type,brand,unrepaired_damage,ad_created,nr_of_pictures,postal_code,last_seen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50

Above we converted the column names from camelcase to snakecase and reworded some of the column names based on the data dictionary to be more descriptive.

In [13]:
autos.describe(include='all')

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,registration_year,gearbox,power_p_s,model,odometer,registration_month,fuel_type,brand,unrepaired_damage,ad_created,nr_of_pictures,postal_code,last_seen
count,50000,50000,50000,50000,50000,50000,44905,50000.000000,47320,50000.000000,47242,50000,50000.000000,45518,50000,40171,50000,50000.0,50000.000000,50000
unique,48213,38754,2,2,2357,2,8,NaN,2,NaN,245,13,NaN,7,40,2,76,NaN,NaN,39481
top,2016-03-14 20:50:02,Ford_Fiesta,privat,Angebot,$0,test,limousine,NaN,manuell,NaN,golf,"150,000km",NaN,benzin,volkswagen,nein,2016-04-03 00:00:00,NaN,NaN,2016-04-07 06:17:27
freq,3,78,49999,49999,1421,25756,12859,NaN,36993,NaN,4024,32424,NaN,30107,10687,35232,1946,NaN,NaN,8
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2005.073280,NaN,116.355920,NaN,NaN,5.723360,NaN,NaN,NaN,NaN,0.0,50813.627300,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,105.712813,NaN,209.216627,NaN,NaN,3.711984,NaN,NaN,NaN,NaN,0.0,25779.747957,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1000.000000,NaN,0.000000,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,0.0,1067.000000,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1999.000000,NaN,70.000000,NaN,NaN,3.000000,NaN,NaN,NaN,NaN,0.0,30451.000000,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2003.000000,NaN,105.000000,NaN,NaN,6.000000,NaN,NaN,NaN,NaN,0.0,49577.000000,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2008.000000,NaN,150.000000,NaN,NaN,9.000000,NaN,NaN,NaN,NaN,0.0,71540.000000,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9999.000000,NaN,17700.000000,NaN,NaN,12.000000,NaN,NaN,NaN,NaN,0.0,99998.000000,NaN

In [14]:
[autos['offer_type'].value_counts(), autos['seller'].value_counts()]

[Angebot    49999
 Gesuch         1
 Name: offer_type, dtype: int64,
 privat        49999
 gewerblich        1
 Name: seller, dtype: int64]

* 'seller', 'offer_type' has mainly one value and can be dropped.
* 
* 'price' and 'odometer' numeric columns are stored as text.

In [15]:
autos['price'] = autos['price'].str.replace('$',' ').str.replace(',','').astype(float)
autos['odometer'] = autos['odometer'].str.replace('km','').str.replace(',','').astype(float)

In [16]:
autos.rename(columns={'odometer':'odometer_km'},inplace=True)

## Find outliers

* Price

In [17]:
pd.set_option('display.float_format', lambda x: '%.2f' % x)
autos['price'].describe()

count      50000.00
mean        9840.04
std       481104.38
min            0.00
25%         1100.00
50%         2950.00
75%         7200.00
max     99999999.00
Name: price, dtype: float64

In [18]:
autos['price'].value_counts(bins = [0, 50, 1000, 100000, 200000, 400000, 500000, 50000000])

(1000.0, 100000.0]        37948
(50.0, 1000.0]            10311
(-0.001, 50.0]             1688
(100000.0, 200000.0]         31
(500000.0, 50000000.0]       13
(200000.0, 400000.0]          8
(400000.0, 500000.0]          0
Name: price, dtype: int64

In [19]:
[autos['price'].sort_index(ascending = True).head(), autos['price'].sort_index(ascending = False).head()]

[0   5000.00
 1   8500.00
 2   8990.00
 3   4350.00
 4   1350.00
 Name: price, dtype: float64,
 49999    1250.00
 49998   22900.00
 49997   13200.00
 49996    1980.00
 49995   24900.00
 Name: price, dtype: float64]

In [20]:
autos['price'].between(50,200000)

0        True
1        True
2        True
3        True
4        True
         ...
49995    True
49996    True
49997    True
49998    True
49999    True
Name: price, Length: 50000, dtype: bool

* Odometer

In [21]:
autos['odometer_km'].value_counts(bins = [0, 10000, 50000, 100000, 200000])

(100000.0, 200000.0]    37594
(50000.0, 100000.0]      7756
(10000.0, 50000.0]       3419
(-0.001, 10000.0]        1231
Name: odometer_km, dtype: int64

* Prices from $50 to $200000 are realistic. Odometer reading from 10000 Km to 200000 Km are realistic. Therefore we remove the outliers.

In [22]:
autos_useful = autos[(autos['odometer_km'].between(10000, 200000)) & (autos['price'].between(50, 200000))]

In [23]:
date_crawled_dt = pd.to_datetime(autos_useful['date_crawled']).value_counts(normalize = True, bins = 10, dropna = False).sort_index(ascending = True)*100
last_seen_dt = pd.to_datetime(autos_useful['last_seen']).value_counts(normalize = True, bins = 10, dropna = False).sort_index(ascending = True)*100
ad_created_dt = pd.to_datetime(autos_useful['ad_created']).value_counts(normalize = True, bins = 10, dropna = False).sort_index(ascending = True)*100

In [24]:
date_crawled_dt

(2016-03-05 13:18:56.974000127, 2016-03-08 21:21:32.600000]   10.34
(2016-03-08 21:21:32.600000, 2016-03-12 04:36:35.200000]      10.52
(2016-03-12 04:36:35.200000, 2016-03-15 11:51:37.800000]       9.48
(2016-03-15 11:51:37.800000, 2016-03-18 19:06:40.400000]       9.68
(2016-03-18 19:06:40.400000, 2016-03-22 02:21:43]             11.54
(2016-03-22 02:21:43, 2016-03-25 09:36:45.600000]              9.57
(2016-03-25 09:36:45.600000, 2016-03-28 16:51:48.200000]      11.08
(2016-03-28 16:51:48.200000, 2016-04-01 00:06:50.800000]      11.55
(2016-04-01 00:06:50.800000, 2016-04-04 07:21:53.400000]      11.03
(2016-04-04 07:21:53.400000, 2016-04-07 14:36:56]              5.21
Name: date_crawled, dtype: float64

In [25]:
last_seen_dt

(2016-03-05 13:58:14.015999999, 2016-03-08 21:59:04.400000]    1.80
(2016-03-08 21:59:04.400000, 2016-03-12 05:12:22.800000]       3.54
(2016-03-12 05:12:22.800000, 2016-03-15 12:25:41.200000]       4.95
(2016-03-15 12:25:41.200000, 2016-03-18 19:38:59.600000]       6.02
(2016-03-18 19:38:59.600000, 2016-03-22 02:52:18]              5.91
(2016-03-22 02:52:18, 2016-03-25 10:05:36.400000]              6.50
(2016-03-25 10:05:36.400000, 2016-03-28 17:18:54.800000]       5.98
(2016-03-28 17:18:54.800000, 2016-04-01 00:32:13.200000]       7.70
(2016-04-01 00:32:13.200000, 2016-04-04 07:45:31.600000]       7.83
(2016-04-04 07:45:31.600000, 2016-04-07 14:58:50]             49.75
Name: last_seen, dtype: float64

In [26]:
ad_created_dt

(2015-06-10 16:46:33.599999999, 2015-07-11 02:24:00]    0.00
(2015-07-11 02:24:00, 2015-08-10 04:48:00]              0.00
(2015-08-10 04:48:00, 2015-09-09 07:12:00]              0.00
(2015-09-09 07:12:00, 2015-10-09 09:36:00]              0.00
(2015-10-09 09:36:00, 2015-11-08 12:00:00]              0.00
(2015-11-08 12:00:00, 2015-12-08 14:24:00]              0.00
(2015-12-08 14:24:00, 2016-01-07 16:48:00]              0.01
(2016-01-07 16:48:00, 2016-02-06 19:12:00]              0.03
(2016-02-06 19:12:00, 2016-03-07 21:36:00]              7.68
(2016-03-07 21:36:00, 2016-04-07]                      92.27
Name: ad_created, dtype: float64

* Most adds are created between March and April of 2016.

In [27]:
autos_useful.registration_year.describe()

count   47561.00
mean     2004.49
std        82.48
min      1910.00
25%      1999.00
50%      2004.00
75%      2008.00
max      9999.00
Name: registration_year, dtype: float64

* Highest and lowest acceptable values for the registration year is 1900 and 2016 respectively.

In [28]:
car_reg_year_bool = (autos_useful.registration_year > 1900) & (autos_useful.registration_year)<2016
autos_real = autos_useful[car_reg_year_bool]
autos_real.registration_year.value_counts().sort_values(ascending = False)

2000    3055
2005    2885
1999    2850
2003    2681
2004    2677
        ...
1948       1
1953       1
6200       1
8888       1
1952       1
Name: registration_year, Length: 81, dtype: int64

* Most listed cars are bought in 1990 or later.

In [29]:
top_20_brands = autos_real.brand.value_counts(normalize = True).head(20)
top_20_brands

volkswagen       0.21
bmw              0.11
opel             0.11
mercedes_benz    0.10
audi             0.09
ford             0.07
renault          0.05
peugeot          0.03
fiat             0.03
seat             0.02
skoda            0.02
mazda            0.02
nissan           0.02
smart            0.01
citroen          0.01
toyota           0.01
hyundai          0.01
volvo            0.01
sonstige_autos   0.01
mini             0.01
Name: brand, dtype: float64

* We have taken top 20 brands to aggregate on.

In [73]:
brand_mean_price = {}
for name in top_20_brands.index:
    brand_mean_price[name] = round(autos_real[autos_real.brand == name].price.mean(),2)
bmprice_series = pd.Series(brand_mean_price)
bmprice_df = pd.DataFrame(bmprice_series, columns=['mean price'])

* Audi, BMW, Mercedez Benz are most expensive brands.
* Ford and Opel are less expensive
* Volkswagen are in between

In [72]:
brand_mean_ps = {}
for name in top_20_brands.index:
    brand_mean_ps[name] = round(autos_real[autos_real.brand == name].power_p_s.mean(),2)
bmps_series = pd.Series(brand_mean_ps)
bmps_df = pd.DataFrame(bmps_series, columns= ['mean_ps'])

In [71]:
bm_df = pd.concat([bmprice_df, bmps_df], axis = 1)
bm_df

                mean price  mean_ps
volkswagen         5365.51    99.87
bmw                8226.77   167.80
opel               2942.61    94.97
mercedes_benz      8544.71   151.02
audi               9187.83   160.46
ford               3671.87   100.67
renault            2405.48    79.58
peugeot            3074.24    91.39
fiat               2749.96    69.96
seat               4305.15    98.41
skoda              6341.38   122.48
mazda              4031.37   108.91
nissan             4693.51    95.17
smart              3545.35    64.19
citroen            3733.80    87.99
toyota             5133.29   100.45
hyundai            5357.41   101.70
volvo              4925.94   143.17
sonstige_autos    11254.89   140.86
mini              10533.21   129.24

* Audi, BMW, Mercedez Benz have high powered engines, therefore low milege
* Volkswagen seems to be a better choice due to balanced price and resonable milege, therefore the most bought one.